一般用戶

建立關係(醫生&助理 病患&家屬)---------->算在通知的UI還有看別人角度時的建立關係紐
切換身分					OK(但是還不能連結)

瀏覽別人日記
日記上傳圖片			       OK
日記隱私設定(個人 開放家屬 所有人)       OK

註冊
遺失密碼
大廳
登出
未登入(留言 發文 追蹤)頁面跳轉 
===============================================================================
醫生
追蹤其他醫生
發文時設定通知對象------>助理可以，醫生一律推播給我的病患跟追蹤此醫生的人，用戶可以自己關，醫生也可以自己關
================================================================================
目前還沒做的:
誰看誰的角度頁面
檢舉頁面
通知頁面
管理者設定頁面
一些細項的頁面(例如:彈跳視窗等等)
大廳頁面
未登入的瀏覽狀況頁面
忘記密碼


https://www.bfa.com.tw/blog/2016/50-color-combinations