2019/07/23咪挺結果

文章嵌入一個地圖 有個地區的醫院座標 點選可以顯示有幾篇文章 點進去可以到搜尋醫院列表
功能太細 要合併
地圖分兩種 文章地圖跟通用地圖
雙向連結
路線跟文章分開
padone EX
在搜尋的時候----推薦醫生或相關文章(用資料分析
個人文章列表要用userid去抓 不是用名字

會有一個按鈕連接一個頁面叫做地圖，點進去之後就會連接到padonety的那個頁面
然後有兩個功能
1.輸入病況取得路線(使用後的結果會根據userid儲存在該用戶的資料庫欄位，所以資料庫可能要增加欄位)
2.顯示附近醫院座標，游標移過去之後會顯示跟醫院相關的文章列表，點選後會連接到搜尋該醫院後的文章列表
-------------------------------------------------------------------------------------------------------
2019/08/07咪挺前提問

Q1:發文時的打卡(新增地點)要怎麼顯示現在目前位置的周圍地標?
1.手動輸入 2.爬蟲 3.找支援格式

Q2:怎麼與地圖互動?
1.先把所有大醫院的位置做成按鈕(icon)，再用該圖片做成按鈕，觸發servlet到資料庫找與該地點符合的文章列出
  接著再看看如何把目標周圍資訊抓出來

Q3:搜尋目標後的地標資訊該怎麼呈現? 爬蟲?
-------------------------------------------------------------------------------------------------------
2019/08/07咪挺結果

*地圖*
1.美食等等資訊那邊放文章列表或是其他與該醫院相關資訊
2.醫院接駁車 (跟google map的資訊)
3.找全台灣醫院的經緯座標open data(維基百科爬蟲)(主要)
4.先找一個醫院座標試試(主要)
5.發文的時候找醫院用先選市區再選醫院
6.地圖上直接秀該醫院常用的tag在旁邊
7.資訊欄給個網址到維基或是官網
8.https://tutorials.webduino.io/zh-tw/docs/socket/useful/google-map-2.html自製地圖
*其他*
1.把padoneEX改成padoneMap
2.多加BOT跟MAP的功能描述
3.health care/social network/location based service比較差異(放3個圈圈交集的圖)放在設計創新
4.市場差異放table
5.找一篇論文談概念然後放入理論基礎
6.padoneMap在特殊功能放多一點and加日記共筆
7.google map API/imgur API/firebase API(架構圖上要多加的)
8.padone/padoneMAP用起來的體驗
-------------------------------------------------------------------------------------------------------
2019/08/14咪挺結果

*地圖*
1.綁定google API用BBDP的google帳號
2.研究地理位置圖片與網頁的互動
*其他*
1.市場差異要點出padone的特點 EX:地圖XXX
2.市場差異要寫成文章，最後再統整表格(跟之前一樣)
3.說我們不是專業社群平台，我們主要在醫療方面資訊平台(主要:別人沒有我們有，別人有我們沒有:說那不是我們的重點)
4.用draw.io畫圖，重疊的是我們
5.講一下理論基礎的前言(論文還要引用，根據誰誰誰...)
6.把LOGO放到框框裡(空白處)，其他外部api也用LOGO
7.為什麼要做這個系統，我們真的很棒
8.8/28 10:00咪挺